<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebApplication2.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>
 <form id="form2" runat="server">
<!-- Navbar -->
<div class="w3-top">
<ul class="w3-navbar w3-black w3-card-2 w3-left-align">
  <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
    <a class="w3-padding-large" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
  </li>
  <li><a href="../Home.aspx" class="w3-hover-none w3-hover-text-grey w3-padding-large">RUMO AO CURTA PRODUÇÕES</a></li>
  <li class="w3-hide-small"><a href="../JoeUser/EventoUsuario.aspx" class="w3-padding-large">EVENTOS</a></li>
    <li class="w3-hide-small"><a href="../JoeUser/homeUsuario.aspx" class="w3-padding-large">PERFIL</a></li>
</ul>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <ul class="w3-navbar w3-left-align w3-black">
    <li><a class="w3-padding-large" href="#band">RUMO AO CURTA</a></li>
    <li><a class="w3-padding-large" href="#tour">LOGIN</a></li>
  </ul>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    
  </div>
</div>

  <!-- EVENTOS -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">RUMO AO CURTA</h2>
      <p class="w3-opacity">O site mais legal que você verá hoje!</p>
        <table style="width: 100%;">
          <tr>
            <td colspan ="4" class="auto-style1"><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder></td>
          </tr>
        </table> 
 
    <p class="w3-opacity"><i>Melhor site para publicação de eventos</i></p>
    <p class="w3-justify">Descubra como milhares de profissionais aumentaram seu público e revolucionaram a maneira de promover seus eventos.</p>
    <div class="w3-row w3-padding-32">
       <div class="w3-third">
        <p>Expotec 2016 - IFRN(CNAT)</p>
        <img src="/w3images/expotec2016.png" class="w3-round w3-margin-bottom" alt="Random Name" style="width:50%">
      </div>
         <div class="w3-third">
        <p>Haloween 2015 - IFRN(CNAT)</p>
        <img src="/w3images/haloween.png" class="w3-round w3-margin-bottom" alt="Random Name" style="width:50%">
      </div>
        <div class="w3-third">
        <p>Arraiá 2015 - IFRN(CNAT)</p>
        <img src="/w3images/arraia.png" class="w3-round w3-margin-bottom" alt="Random Name" style="width:50%">
      </div>
    </div>
</div>

<!-- End Page Content -->

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <a href="https://www.facebook.com/rumoaocurta/" target="_blank" class="w3-hover-text-indigo"><i class="fa fa-facebook-official"></i></a>
  <p class="w3-medium">Powered by Rumo ao Curta Produções</p>
</footer>

<script>
    // Automatic Slideshow - change image every 7 seconds
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) { myIndex = 1 }
        x[myIndex - 1].style.display = "block";
        setTimeout(carousel, 6000);
    }

    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }

    // When the user clicks anywhere outside of the modal, close it
    var modal = document.getElementById('ticketModal');
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
</form>
</body>
</html>
