<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebApplication2.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">



        .auto-style1
        {
            height: 23px;
        }
        .auto-style2 {
            height: 23px;
            width: 222px;
        }
        .auto-style3 {
            width: 222px;
        }
        .auto-style4 {
            height: 23px;
            width: 484px;
        }
        .auto-style5 {
            width: 484px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table style="width: 100%;">
            <tr>
                
                <td style ="text-align:right" class="auto-style2"></td>
                <td class="auto-style4" style ="text-align:center">AQUI VAI FICAR UMA LOGO BEM MASSA</td>
                <td style ="text-align:right" class="auto-style2"></td>
                <td class="auto-style1" style ="text-align:left"><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Login1.aspx">Login</asp:HyperLink></td>
            </tr>
            <tr>
                
                <td style ="text-align:right" class="auto-style2"><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Home.aspx">Home</asp:HyperLink></td>
                <td class="auto-style4" style ="text-align:center">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/JoeUser/EventoUsuario.aspx">Eventos</asp:HyperLink></td>
                <td class="auto-style1" style ="text-align:left">Contato</td>
            </tr>
            <tr>
                <td colspan ="4" class="auto-style1"><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder></td>
            </tr>
            <tr>
                <td class="auto-style3">&nbsp;</td>
                <td class="auto-style5">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table> 
    </form>
</body>
</html>
